spring.application.name=MiniProject_2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject_2
spring.datasource.username=root

#Check pw 
spring.datasource.password=root

# session persistence
server.servlet.session.persistent=true
# jpa
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
